{
  "name": "paymentsapp",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "node ./scripts/prepare.js",
    "dev": "node ./scripts/dev.mjs",
    "build": "turbo run build",
    "test": "turbo run test",
    "clean": "bash ./scripts/clean.sh",
    "lint": "npx eslint . --ext .js,.ts,.tsx --no-error-on-unmatched-pattern",
    "format": "npx prettier --check .",
    "verify": "bash ./scripts/verify.sh && npm run lint && npm run format",
    "verify:phase1": "node scripts/verify-phase-1.js && npm run lint && npm run depcruise",
    "depcruise": "depcruise --config .dependency-cruiser.js mobile",
    "setup": "bash ./scripts/setup.sh"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.0",
    "@commitlint/config-conventional": "17.6.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "dependency-cruiser": "17.4.2",
    "eslint": "8.57.1",
    "husky": "8.0.0",
    "lint-staged": "13.2.3",
    "prettier": "2.8.8",
    "turbo": "1.10.12",
    "dotenv": "16.1.4",
    "typescript": "5.1.6"
  }
}
